# REACT_APP_BUCKET_URL = "gs://public-lib-9c3f4.appspot.com"

REACT_APP_API_URL = "http://localhost:8081/api"

REACT_APP_BUCKET_URL = "gs://beacon-hostels.appspot.com"
REACT_APP_API_KEY = "AIzaSyBT62_eGPZNIHnQ_4eMp87rKKeRI-dhfJA"
REACT_APP_AUTH_DOMAIN = "beacon-hostels.firebaseapp.com"
REACT_APP_PROJECT_ID = "beacon-hostels"
REACT_APP_STORAGE_BUCKET = "beacon-hostels.appspot.com"
REACT_APP_MESSAGING_SENDER_ID = "395565145972"
REACT_APP_APP_ID ="1:395565145972:web:b77a1bd7a1cfed92625621"